<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Field.qml</file>
        <file>MobileMain.qml</file>
        <file>ParalaxFlickable.qml</file>
        <file>MoblileField.qml</file>
        <file>MobileCell.qml</file>
        <file>MobileTopPanel.qml</file>
        <file>MoblieBottomPanel.qml</file>
        <file>ginkaku-ji-temple-kyoto-japan-161247.jpeg</file>
        <file>green.svg</file>
        <file>red.svg</file>
        <file>glass.svg</file>
        <file>cell.svg</file>
        <file>flag.svg</file>
        <file>mine.svg</file>
    </qresource>
</RCC>
